<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:textSize="30dp"
        android:background="#dc4040"
        android:text="Delete"
        android:layout_marginTop="10dp"
       android:layout_marginRight="20dp"
        android:onClick="deleteItemMethod"
        android:layout_gravity="right" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:weightSum="18"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:background="#f69a9a">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:id="@+id/iname"
            android:textSize="30dp"
            android:layout_weight="7"
            android:padding="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/iname2"
            android:textSize="30dp"
            android:layout_weight="10"
            android:padding="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nine"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:weightSum="5"
        android:background="#adeb51">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Quantity"
            android:id="@+id/iqty"
            android:textSize="30dp"
            android:layout_weight="2"
            android:padding="7dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/iqty2"
            android:textSize="30dp"
            android:layout_weight="3"
            android:padding="7dp"
            android:editable="true"
            android:inputType="number|numberDecimal"
            android:numeric="decimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ten"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:weightSum="5"
        android:background="#f69b9b">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Details"
            android:id="@+id/odetails"
            android:textSize="30dp"
            android:layout_weight="2"
            android:padding="7dp"
            android:background="#f69b9b" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/odetails2"
            android:textSize="30dp"
            android:layout_weight="3"
            android:padding="7dp"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savemodify"
        android:textSize="30dp"
        android:background="#dc3f3f"
        android:text="Save/ Modify"
        android:layout_centerHorizontal="true"
        android:onClick="saveModifyMethod"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blist"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@+id/savemodify"
        android:paddingBottom="10dp"
        android:onClick="onMainItemSelectMethod"
        android:background="#78b3f1"
        android:layout_weight="0.06"

        android:text="Back to List"/>
</RelativeLayout>

</LinearLayout>
