<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
      android:weightSum="12"
    android:background="@android:color/holo_orange_light"
    android:longClickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--/--/----"
        android:id="@+id/date"
        android:textSize="20dp"
        android:background="#dbd8d8"
        android:layout_alignParentLeft="true"
        android:layout_weight="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item"
        android:textSize="20dp"
        android:textColor="#f8e40a"
        android:background="#d91616"

        android:onClick="onMainItemSelectMethod"
        android:layout_weight="4"

        android:longClickable="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>
