<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/cover"
    android:weightSum="16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/subitem"
        android:textSize="20dp"
        android:onClick="onSubItemSelectedMethod"
        android:layout_weight="3"
        android:background="#f60909"
        android:paddingLeft="3dp"
        android:textColor="#fbef05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qty"
        android:id="@+id/qty"
        android:textSize="20dp"
        android:layout_weight="7"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:textColor="#fefefe"
        android:background="#0e692c" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unit"
        android:id="@+id/unit"
        android:textSize="20dp"
        android:clickable="false"
        android:layout_weight="6"
        android:paddingLeft="3dp"
        android:background="#0dceeb"
        android:textColor="#000312" />
</LinearLayout>
